.skill-card-layout{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.skill-card-media{
    background: lightgray;
    aspect-ratio: 4/1;
    text-align: center;
    align-content: center;
    position: relative;
}

.skill-title{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    background: white;
    padding: 10px 20px;
    border: 1px solid gray;
    border-radius: 20px;
}

.skill-listing-layout{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 16px 0 0;
}

.item-icon-logo{
    background: lightgray;
    aspect-ratio: 1;
}

.item-name{
    text-align: center;
    margin-top: 3px;
}