/* profile layout and style */
.profile-section{
    display: flex;
}

.personal-summary, .personal-bios{
    flex: 50%;
    padding: 0 5%;
}

/* service layout and style */
.service-section-layout{
    padding: 30px 5%;
}

.service-card-listing-layout{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 20px 0;
}

/* resume layout and style */
.resume-section-layout{
    background: #252525;
    color: white;
    padding: 30px 5%;
}

.resume-grid-layout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.skill-card-listing-layout{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0 0;
}

/* portfolio layout and style */
.portfolio-section-layout{
    padding: 30px 0;
}


/* contact layout and style */
.contact-section-layout{
    height: 40vh;
    position: relative;
     /* parallax */
    background-image: url('../../public/Photos/background.jpg');
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-paper-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding: 20px;
    width: 70%;
    
}

.contact-list, .contact-form{
    flex: 50%;
    padding: 20px;
}

.contact-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
}